# springboot-jsp-17

./: pom.xml  script.sql
src/main/java/phb/group/phb/dev/employ/: Application.java  ServletInitializer.java
src/main/java/phb/group/phb/dev/employ/controller/: AnimalFeedController.java
src/main/java/phb/group/phb/dev/employ/dao/: AnimalFeedDAO.java
src/main/java/phb/group/phb/dev/employ/entity/: AnimalFeed.java
src/main/java/phb/group/phb/dev/employ/repository/: AnimalFeedRepository.java
src/main/java/phb/group/phb/dev/employ/service/: AnimalFeedService.java
src/main/resources/: application.properties
src/main/resources/static/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  update.jsp
src/test/java/phb/group/phb/dev/employ/: ApplicationTests.java
