spring.application.name=phb.dev.employ

# SQL Server configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=students;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp